# cms-parent

./: .gitignore  build.gradle  config.gradle  settings.gradle
article-service/: build.gradle
article-service/src/main/java/com/anyu/articleservice/: ArticleServiceApplication.java
article-service/src/main/java/com/anyu/articleservice/controller/: ArticleController.java
article-service/src/main/java/com/anyu/articleservice/entity/: Article.java
article-service/src/main/java/com/anyu/articleservice/feign/: CacheFeignClient.java  VideoFeignClient.java
article-service/src/main/java/com/anyu/articleservice/feign/fallback/: CacheFeignClientFallbackFactory.java
article-service/src/main/java/com/anyu/articleservice/model/: Video.java
article-service/src/main/java/com/anyu/articleservice/service/: VideoService.java
article-service/src/main/java/com/anyu/articleservice/service/impl/: ServiceImpl.java
article-service/src/main/resources/: application.yaml  bootstrap.yaml
article-service/src/test/java/com/anyu/articleservice/: ArticleServiceApplicationTests.java
article-service/src/test/java/com/anyu/articleservice/feign/: VideoFeignClientTest.java
auth-service/: build.gradle
auth-service/src/main/java/com/anyu/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/anyu/authservice/config/: WebConfig.java
auth-service/src/main/java/com/anyu/authservice/controller/: AuthController.java
auth-service/src/main/java/com/anyu/authservice/entity/: User.java
auth-service/src/main/java/com/anyu/authservice/service/: AuthService.java
auth-service/src/main/java/com/anyu/authservice/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yaml
cache-servcie/: build.gradle
cache-servcie/src/main/java/com/anyu/cacheservice/: CacheServiceApplication.java
cache-servcie/src/main/java/com/anyu/cacheservice/controller/: CacheController.java
cache-servcie/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/com/anyu/common/advice/: GlobalExceptionHandler.java  RestCommonResultAdvice.java
common/src/main/java/com/anyu/common/advice/annotation/: CommonResultType.java
common/src/main/java/com/anyu/common/buidler/: JApiDoc.java
common/src/main/java/com/anyu/common/config/: Knife4jConfiguration.java
common/src/main/java/com/anyu/common/entity/: CommonResult.java
common/src/main/java/com/anyu/common/entity/enums/: IEnum.java  ResultEnum.java
common/src/main/java/com/anyu/common/exception/: ApplicationExceptionHandler.java  GlobalException.java
common/src/main/java/com/anyu/common/interceptor/: JwtInterceptor.java
common/src/main/java/com/anyu/common/jwt/: JwtConfig.java  JwtProperties.java  JwtService.java
common/src/main/java/com/anyu/common/jwt/annotation/: JwtToken.java
common/src/main/java/com/anyu/common/result/: CommonResult.java  Result.java  ResultType.java
common/src/main/java/com/anyu/common/result/advice/: RestCommonResultAdvice.java
common/src/main/java/com/anyu/common/result/advice/annotation/: CommonResultType.java
document/article-service/V1.0/: com_anyu_articleservice_controller_ArticleController.html
document/article-service/V1.0/iosCodes/: com_anyu_articleservice_controller_ArticleController_getVideoByArticleId_Video.html
document/article-service/V1.0/javaCodes/: com_anyu_articleservice_controller_ArticleController_getVideoByArticleId_Video.html
document/config/: application.yaml
document/video-service/V1.0/: .cache.json  index.html
document/video-service/V1.0/iosCodes/: com_anyu_articleservice_controller_ArticleController_getVideoByArticleId_Video.html
gateway/: build.gradle
gateway/src/main/java/com/anyu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/anyu/gateway/: GatewayApplicationTests.java
video-service/: build.gradle
video-service/src/main/java/com/videoservice/: VideoServiceApplication.java
video-service/src/main/java/com/videoservice/cotroller/: TestController.java  VideoController.java
video-service/src/main/java/com/videoservice/mapper/: VideoMapper.java
video-service/src/main/java/com/videoservice/model/: Video.java
video-service/src/main/java/com/videoservice/service/: VideoService.java
video-service/src/main/java/com/videoservice/service/impl/: VideoServiceImpl.java
video-service/src/main/resources/: application.yaml
video-service/src/test/java/com/videoservice/: VideoServiceApplicationTests.java
