ext {
    dependencies = [
            "mysql"          : 'mysql:mysql-connector-java:8.0.20',
            //mybatis-plus
            "mybatis_plus"   : 'com.baomidou:mybatis-plus-boot-starter:3.4.0',
            "lombok"         : 'org.projectlombok:lombok',
            "nacos_config"   : 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config',
            "nacos_discovery": 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery',
    ]

}