dependencies {
    def deps = this.rootProject.ext.dependencies
    implementation deps.web
    implementation deps.sentinel
    implementation deps.nacos_config

    implementation 'org.apache.commons:commons-lang3:3.10'
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'io.jsonwebtoken:jjwt-jackson:0.11.2'
}
//是生成jar包，不生成可执行jar包
jar.enabled = true
bootJar.enabled = false